version: "3"
services:
  jenkins:
    image: sonatype/nexus3:latest
    container_name: nexus3
    volumes:
      - ~/Documents/Personal/Cursos/Nexus/nexus-data:/nexus-data
    ports:
      - "8081:8081"